<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fbKAZt" name="Seratium" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="M17iFL" name="Seratium">
    <GROUP id="{07B04AD9-CD9D-193A-822D-2E327A7E33A5}" name="Source">
      <GROUP id="{894F5243-9357-EAE8-C664-0BE1050ED912}" name="Utilities">
        <FILE id="HI4a6p" name="CSV.cpp" compile="1" resource="0" file="Source/CSV.cpp"/>
        <FILE id="GTia0F" name="CSV.h" compile="0" resource="0" file="Source/CSV.h"/>
        <FILE id="TbVM3V" name="Format.cpp" compile="1" resource="0" file="Source/Format.cpp"/>
        <FILE id="A1Izje" name="Format.h" compile="0" resource="0" file="Source/Format.h"/>
      </GROUP>
      <GROUP id="{C2496291-4ECA-E06E-4C3B-76FE0611C39F}" name="Models">
        <FILE id="tGdiz2" name="TrackEntry.cpp" compile="1" resource="0" file="Source/TrackEntry.cpp"/>
        <FILE id="BcQFJq" name="TrackEntry.h" compile="0" resource="0" file="Source/TrackEntry.h"/>
      </GROUP>
      <GROUP id="{A8D90A8E-E81E-0CAF-8744-198141110479}" name="Controllers">
        <FILE id="qa5ZZn" name="DJAudioPlayer.cpp" compile="1" resource="0"
              file="Source/DJAudioPlayer.cpp"/>
        <FILE id="SVZjG5" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      </GROUP>
      <GROUP id="{2F733215-4164-B069-8359-AEF4D3CD1DDA}" name="Components">
        <GROUP id="{AD43CA94-07E5-CB32-9F4F-8078B3018C5B}" name="DeckComponents">
          <FILE id="mTiA6q" name="WaveformDisplay.cpp" compile="1" resource="0"
                file="Source/WaveformDisplay.cpp"/>
          <FILE id="oJmZ3x" name="WaveformDisplay.h" compile="0" resource="0"
                file="Source/WaveformDisplay.h"/>
          <FILE id="o7Fdhm" name="DeckAnimation.cpp" compile="1" resource="0"
                file="Source/DeckAnimation.cpp"/>
          <FILE id="E2LzWQ" name="DeckAnimation.h" compile="0" resource="0" file="Source/DeckAnimation.h"/>
          <FILE id="N89XIO" name="Volume.cpp" compile="1" resource="0" file="Source/Volume.cpp"/>
          <FILE id="PfM5wB" name="Volume.h" compile="0" resource="0" file="Source/Volume.h"/>
          <FILE id="mS7pnI" name="Speed.cpp" compile="1" resource="0" file="Source/Speed.cpp"/>
          <FILE id="HC6RXM" name="Speed.h" compile="0" resource="0" file="Source/Speed.h"/>
          <FILE id="oWIlRa" name="CurrentTime.cpp" compile="1" resource="0" file="Source/CurrentTime.cpp"/>
          <FILE id="s6Ow5G" name="CurrentTime.h" compile="0" resource="0" file="Source/CurrentTime.h"/>
          <FILE id="bUnxOU" name="RemainingTime.cpp" compile="1" resource="0"
                file="Source/RemainingTime.cpp"/>
          <FILE id="KKB7Mw" name="RemainingTime.h" compile="0" resource="0" file="Source/RemainingTime.h"/>
          <FILE id="X2V74c" name="CueButton.cpp" compile="1" resource="0" file="Source/CueButton.cpp"/>
          <FILE id="sy42BX" name="CueButton.h" compile="0" resource="0" file="Source/CueButton.h"/>
          <FILE id="vH6GW1" name="LoadButton.cpp" compile="1" resource="0" file="Source/LoadButton.cpp"/>
          <FILE id="MiTkcB" name="LoadButton.h" compile="0" resource="0" file="Source/LoadButton.h"/>
          <FILE id="kTVhaN" name="PlayPauseButton.cpp" compile="1" resource="0"
                file="Source/PlayPauseButton.cpp"/>
          <FILE id="C25PgW" name="PlayPauseButton.h" compile="0" resource="0"
                file="Source/PlayPauseButton.h"/>
          <FILE id="zkQxeX" name="TrackName.cpp" compile="1" resource="0" file="Source/TrackName.cpp"/>
          <FILE id="BCNwjU" name="TrackName.h" compile="0" resource="0" file="Source/TrackName.h"/>
        </GROUP>
        <FILE id="B2GjRw" name="Playlist.cpp" compile="1" resource="0" file="Source/Playlist.cpp"/>
        <FILE id="SPbX4W" name="Playlist.h" compile="0" resource="0" file="Source/Playlist.h"/>
        <FILE id="NFX0Uf" name="Crossfader.cpp" compile="1" resource="0" file="Source/Crossfader.cpp"/>
        <FILE id="qTH5Q0" name="Crossfader.h" compile="0" resource="0" file="Source/Crossfader.h"/>
      </GROUP>
      <GROUP id="{ED349D5F-41F9-FDEF-3670-860312757F3A}" name="GUIs">
        <FILE id="zl7TU0" name="MainGUI.cpp" compile="1" resource="0" file="Source/MainGUI.cpp"/>
        <FILE id="YWSQ5P" name="MainGUI.h" compile="0" resource="0" file="Source/MainGUI.h"/>
        <FILE id="dXl0KJ" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
        <FILE id="cIQalg" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
        <FILE id="icWzoI" name="FaderLookAndFeel.cpp" compile="1" resource="0"
              file="Source/FaderLookAndFeel.cpp"/>
        <FILE id="BERzgS" name="FaderLookAndFeel.h" compile="0" resource="0"
              file="Source/FaderLookAndFeel.h"/>
      </GROUP>
      <FILE id="oKdVlp" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kpgfPk" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hcti7m" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{685BFA21-ECA0-E966-46F9-D9EA56105098}" name="Assets">
      <FILE id="YNx9p9" name="assets.svg" compile="0" resource="1" file="Assets/assets.svg"
            xcodeResource="0"/>
      <FILE id="hk12Uo" name="crossfader.png" compile="0" resource="1" file="Assets/crossfader.png"/>
      <FILE id="z2vOXl" name="cue.png" compile="0" resource="1" file="Assets/cue.png"/>
      <FILE id="dJiRC7" name="load.png" compile="0" resource="1" file="Assets/load.png"/>
      <FILE id="InmLLx" name="logo.png" compile="0" resource="1" file="Assets/logo.png"/>
      <FILE id="pUEtEA" name="logo1.png" compile="0" resource="1" file="Assets/logo1.png"/>
      <FILE id="oivafZ" name="playPause.png" compile="0" resource="1" file="Assets/playPause.png"/>
      <FILE id="kjeER1" name="speedFader.png" compile="0" resource="1" file="Assets/speedFader.png"/>
      <FILE id="t44qxz" name="volFader.png" compile="0" resource="1" file="Assets/volFader.png"/>
      <FILE id="wBSyYX" name="playlist.csv" compile="0" resource="1" file="Source/playlist.csv"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="pUEtEA" smallIcon="pUEtEA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDekcs"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDekcs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDekcs"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDekcs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="pUEtEA" smallIcon="pUEtEA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Seratium"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Seratium"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
